<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pacifica_condensedregular.css">
    <link rel="stylesheet" href="assets/css/times_new_roman_cyrregular.css">
    <link rel="stylesheet" href="assets/css/times_new_romanitalic.css">
    <link rel="stylesheet" href="assets/css/timesbold_italic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo-1.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background: #25282d;
}

.button_slide {
margin-left: 45%;
  color: #FFF;
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #D80286;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #D80286;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #D80286;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #D80286;
}

#outer {
  width: 364px;
  margin: 50px auto 0 auto;
  text-align: center;
}
</style>
<body>
    <div class="contaner">
        <div class="row"> 
            <div class="col" style="align-items: center;">
                <h1 style="text-align: center; color:rgb(255, 0, 81)">WARNNIG</h1>
                <h1 style="text-align: center; color:white">Only open this link on your desktop or laptop.<br>
                    Do not open on Mobile.</h1>
                <h1 style="text-align: center; color:white">Make sure your browser is fullscreen.<br> (Maximised window)</h1>
                <h1 style="text-align: center; color:white">Set your device volume to 100%<br>
                    (Do not open on muted device)</h1>
            </div>
        </div>

    </div>
    <a href="home.html" style="text-decoration: none;">
    <div class="button_slide slide_right">
       START</div></a>
    <br /> <br /><br />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
