<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pacifica_condensedregular.css">
    <link rel="stylesheet" href="assets/css/times_new_roman_cyrregular.css">
    <link rel="stylesheet" href="assets/css/times_new_romanitalic.css">
    <link rel="stylesheet" href="assets/css/timesbold_italic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo-1.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style=" background: url('assets/img/backgroundforscrollablepage.png');
background-repeat: no-repeat;
background-size: cover;
background-position: auto;">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}
html {
  font-size: 40px;
  font-family: "Montserrat";
  scroll-behavior: smooth;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#text{
    color: #000;
   position:fixed;
margin: 0;

 
}
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
    </style>
    <section id="sec-1">
        
          <h1 id="text" style="font-family: times_new_roman_cyrregular; color: rgb(240, 240, 240);" >KNOW THYSELF</h1>
          <a href="#sec3">
            <div class="scroll-down"></div>
          </a>
       
      </section>
      <section id="sec-2">
        <div class="container" style="height: 1200px;">
         <a href="gh.html" style=" position: absolute; text-decoration: none;color: blanchedalmond;"> </a>
        </div>
        <div class="container" id="sec3">
            <a href="scene8.html"style="position:relative;bottom:30vh;top:70vh; text-decoration: none;color: blanchedalmond;"> <i class="fa fa-chevron-circle-down" style="margin-right: 10px;" ></i></a>
        </div>
      </section>
      <audio preload="auto" autoplay loop><source src="assets/img/audioscroll.mp3" type="audio/wav"></source></audio>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>